server.port=8090

#database configuration
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/scientificcenter
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=timsedamnaest@gmail.com
spring.mail.password=Lozinka123
spring.mail.properties.mail.smtp.starttls.enable=true
